server.port=8014
spring.application.name=book-service
server.servlet.context-path=/book-service
spring.datasource.url=jdbc:postgresql://172.28.176.1:5432/postgres?currentSchema=corso_boot
spring.datasource.username=postgres
spring.datasource.password=nimda
    
management.endpoint.beans.enabled=true
