server.port=8013
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=book-service-route
spring.cloud.gateway.routes[0].url=http://localhost:8014
spring.cloud.gateway.routes[0].predicated[0]=Path=/**
