server.port=9013
spring.application.name=gateway-backup


spring.cloud.gateway.routes[0].id=book-service-route
#Anziché usare l'ip possiamo utilizzare il nome di libreria
spring.cloud.gateway.routes[0].uri=http://localhost:8014/
#spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE-BACKUP
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service-backup/**

