
server.port=8015
spring.application.name=order-service
server.servlet.context-path=/order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=corso_boot_2
spring.datasource.username=postgres
spring.datasource.password=nimda

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*


resilience4j.retry.instances.orderServiceRetry.max-attempts=5
resilience4j.retry.instances.orderServiceRetry.wait-duration=5s
