
server.port=8015
spring.application.name=order-service
server.servlet.context-path=/order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=corso_boot2
spring.datasource.username=postgres
spring.datasource.password=nimda
